{
  "window": {
    "width": 800,
    "height": 600,
    "title": "LunaPark Project"
  },
  "resources": {
    "models": {
      "wheel": { 
        "path": "wheel/wheel.obj",
        "flip_uvs": false
      },
      "stalak": { 
        "path": "wheel/stalak.obj",
        "flip_uvs": false
      }
    }
    
  }
}